
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Feb 25 20:24:26 CST 2020
ro.product.build.date.utc=1582633466
ro.product.build.fingerprint=Nokia/Drax_00WW/DRX:10/QKQ1.191008.001/00WW_1_070:user/release-keys
ro.product.build.id=QKQ1.191008.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.cibuil.20200225.201806
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Nokia
ro.product.product.device=DRX
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia 1.3
# end common build properties
ro.product.build.fingerprint=Nokia/Drax_00WW/DRX:10/QKQ1.191008.001/00WW_1_070:user/release-keys
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201912.go
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.vs=android-hmd-rvo3
ro.com.google.clientidbase.tx=android-hmd-rvo3
ro.com.google.assistantchannel=hmd
dalvik.vm.systemservercompilerfilter=speed-profile
